<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>React Tutorial</title>
    </head>
    <body>
        <link rel="stylesheet" href="src/css/app.css"/>
        <div id="root">Hi, I'm #root</div>
        <!--<script src="src/js/react/react.js"></script>
        <script src="src/js/react/react-dom.js"></script>-->
        <script src="node_modules/react/umd/react.development.js"></script>
        <script src="node_modules/react-dom/umd/react-dom.development.js"></script>
        <script src="node_modules/prop-types/prop-types.js"></script>
        <script src="node_modules/babel-standalone/babel.min.js"></script>
        <script type="text/babel" src="src/js/app.js"></script>
    </body>
</html>